
browser=chrome


!--Pozitif Test Datalar?
amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
google=https://www.google.com/
morhipo=https://www.morhipo.com/
dataUrl = https://editor.datatables.net/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUrl=http://webdriveruniversity.com/

!-- Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- Hotelmycamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2!

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Blue Rentalcar test datalar?
brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=John Walker

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

